@import "angular-gridster/src/angular-gridster.less";

.dashboard-widget {
  .viz-toolbar {
    display: none; // Hide toolbar in the dashboard
  }
}

.dashboard-panel {
  height: 100%;
  width: 100%;
}
