//TODO wrap export area in print-page-like shadow image a la chome print preview..
.export-viz {
  padding: 5px 5px 0px 5px;
  width: 100%;
  height: 100%;
}
.export-viz-gray {
  background-color: #eeeeee;
  border-right: 5px solid darkgray;
}
.export-viz-panel {
  overflow:scroll;
  background-color: white;
}
.export-viz-white {
  background-color: #ffffff;
}
.export-image {
  padding: 5px;
}

.export-viz-panel .viz-toolbar{
  display: none;
}
.export-image .viz-toolbar{
  display: none;
}

.export-viz-panel .leaflet-control-container{
  display: none;
}
.export-image .leaflet-control-container{
  display: none;
}