@icon-font-path: "/public/fonts/";
@icon-font-name: "fracas";
@icon-font-svg-id: @icon-font-name;

@font-face {
  font-family: @icon-font-name;
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#fracas') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
   Note, that will break hinting! In other OS-es font will be not as sharp as it could be.
   See https://code.google.com/p/chromium/issues/detail?id=137692 */
// this makes some icons (like chart-pie) look a little sharper, but others look much worse, so it's not worth it
//@media screen and (-webkit-min-device-pixel-ratio:0) {
//  @font-face {
//    font-family: @icon-font-name;
//    src: url('@{icon-font-path}@{icon-font-name}.svg#fracas') format('svg');
//  }
//}

[class^="icon-"]:before, .glyphicon {
  font-family: @icon-font-name;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes */
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

  // copied from bootstrap
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: '\e809';
}

.icon-chart-bar:before {
  content: '\e80a';
}

.icon-cancel:before {
  content: '\e803';
}

.icon-plus:before {
  content: '\e804';
}

.icon-home:before {
  content: '\e805';
}

.icon-attention:before {
  content: '\e806';
}

.icon-folder-open:before {
  content: '\e800';
}

.icon-ok:before {
  content: '\e802';
}

.icon-calendar:before {
  content: '\e80b';
}

.icon-left-open:before {
  content: '\e80d';
}

.icon-right-open:before {
  content: '\e80c';
}

.icon-floppy:before {
  content: '\e801';
}

.icon-spinner:before {
  content: '\e808';
}

.icon-cog:before {
  content: '\e807';
}

// glyphicon shims

// chevron-left and -right are used by angular-ui-bootstrap's datepicker popup
.glyphicon-chevron-left:before:extend(.icon-left-open:before) {
}

.glyphicon-chevron-right:before:extend(.icon-right-open:before) {
}
