@import "bootstrap"; // use our custom bootstrap build
@import "bootswatch/flatly/variables";
@import "bootswatch/flatly/bootswatch"; // TODO this calls out to Google Fonts, that's the price you pay for beauty
@import (less) "humane-js/themes/libnotify.css";
@import (less) "nvd3/nv.d3.css";
@import (less) "angular/angular-csp.css";
@import "../frable/frable"; // TODO figure out a way to include addons w/o having to manually add it here
@import "../select2/select2";
@import "../crosstab/crosstab";
@import "../hinge/hinge";
@import "icons";

// Reset some settings. Most of these are Bootstrap's defaults

@navbar-border-radius: 0px; // border radius makes sense when nav has top margin, but not when it doesn't
@navbar-height: 50px;

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

.navbar-brand {
  // Fix https://github.com/thomaspark/bootswatch/commit/5226a30d7df2eb15a06b9014507da767d205de30
  padding-top: 13px; // there's probably some magic formula that makes this work, but oh well
}

// notification settings
.humane {
  font-family: @font-family-sans-serif;
  font-size: @font-size-large;
  width: 300px;
}

.humane-error {
  background-color: @brand-danger;
  background-image: none; // TODO see if this breaks IE
}

// for ng-bootstrap
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.frable-pager {
  .make-md-column-offset(2);
}

.braph svg {
  padding: 1px;
}

table[datepicker] {
  td, th {
    padding: 1px;
  }
}

ul[datepicker-popup-wrap] {
  min-width: 298px; // Firefox tries to wrap it in parent div, which looks neater but compresses it too much
  padding: 9px;
}

// see http://stackoverflow.com/a/18429555
.form-inline .form-group {
  margin-left: 0;
  margin-right: 0;
}

.table {
  // this looks better on all the tables we have so far, but we may need to re-evaluate in the future
  margin-bottom: 0px;
}

// This is bootstrap's default, but they don't expose it as a variable. We do this in case it ever changes.
.panel-heading {
  padding: @padding-base-vertical @padding-base-horizontal;

  .close {
    position: relative;
    top: -@padding-base-vertical;
    right: -@padding-base-horizontal;
  }

  // ensure panel title is vertically centered when we have weird layout in header,
  // see http://stackoverflow.com/a/20412225
  .panel-title.pull-left {
    padding-top: @padding-base-vertical;
  }

  // Panel heading with less padding, for when the table's contents are less than the table header
  &.condensed {
    padding: @padding-small-vertical @padding-small-horizontal;

    .close {
      position: relative;
      top: -@padding-small-vertical;
      right: -@padding-small-horizontal;
    }
  }
}

// don't show table border when panel-body is hidden
.panel {
  > .panel-body.ng-hide + .table,
  > .panel-body.ng-hide + .table-responsive {
    border-top: 0px;
    //border-top: 1px solid @table-border-color;
  }
}

.filter-panel {
  input {
    text-align: center; // center input placeholders
  }

  .form > .form-group {
    display: inline; // to match the height of range filters which are form-inline
  }
}

.login-header {
  padding-bottom: @padding-large-vertical;
}

// a horizontal rule with text in the middle, e.g. ------- text --------
.hr-text-container {
  position: relative;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

  > hr {
    background-color: @text-muted;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .hr-text {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: @body-bg; // so hr doesn't go through text
    width: 50px;
    text-align: center;
  }
}

.viz-toolbar {
  padding: @padding-base-vertical @padding-base-horizontal;
}

// animations
.alert-show-hide.ng-hide-add,
.alert-show-hide.ng-hide-remove {
  &:not(.ng-hide) { // prevents alerts from flashing when we open a modal, among other things
    -webkit-transition: all linear 0.5s; // TODO lesshat
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    transition: all linear 0.5s;
    display: block !important;
  }
}

.alert-show-hide.ng-hide-add.ng-hide-add-active,
.alert-show-hide.ng-hide-remove {
  opacity: 0;
}

.alert-show-hide.ng-hide-add,
.alert-show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}
