.ui-select-bootstrap .ui-select-choices-row.active>a {
  background: none repeat scroll 0 0 #ecf0f1;
  color: #2c3e50;
}

.ui-select-match-item {
  background: none repeat scroll 0 0 #ecf0f1;
  border-color: #95a5a6;
  box-shadow: none;
  color: #2c3e50;
  margin-bottom: 3px;
  margin-top: 5px;
}
