ul.tile-panel {
  display: block;
  list-style: none;
  margin: 0 -20px 0 0;
  padding: 1px;

  li.tile {
    line-height: @line-height-base;
    background-color: @gray-lighter;
    border: 1px solid @thumbnail-border;
    border-radius: @thumbnail-border-radius;
    .transition(all .1s ease-in-out);

    min-width: 100px;
    width: 45%;
    display: inline-block;
    text-align: center;
    margin-bottom: @padding-large-vertical;

    &:hover,
    &:focus,
    &:active {
      background: darken(@gray-lighter, 10%);
    }

    &:nth-child(even) {
      margin-left: 5px;
    }

    > a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      padding-top: 10px;
    }

    .tile-icon {
      font-size: 52px;
    }
  }
}
