// Reset some settings to fix Flatly. Many of these are Bootstrap defaults.

@navbar-border-radius: 0px; // border radius makes sense when nav has top margin, but not when it doesn't
@navbar-height: 50px;

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@pagination-color: @gray-dark;
@pagination-bg: @gray-lighter;
@pagination-border: #ddd;

@pagination-hover-color: #fff;
@pagination-hover-bg: @gray-light;
@pagination-hover-border: #ddd;

@pagination-active-color: #fff;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;

@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: #ddd;
