.viz-menu {
  &.popover {
    width: 300px;
    min-height: 275px;
    margin-bottom: 10px; // leave some space between the end of the page

    &.bottom-right .arrow {
      left: 10%; // better align with button
    }

    &.bottom-left .arrow {
      left: 89%; // better align with button
    }
  }
}
